<!DOCTYPE HTML>
<html lang='en'>
<head>
    <meta charset='utf-8'/>
    <title>Emwi Gallery</title>
    <link rel='stylesheet' type='text/css' href='http://www.student.bth.se/~emwi14/javascript/kmom07-project/webroot/demo/css/gallery.css'/>
</head>
<body>

    <h2>Emwi Galleri</h2>
<p>
   Klicka på en av bilderna för att få den större. Navigera med pilarna, piltangenterna eller helt enkelt låt bildspelet sköta jobbet så du kan luta dig tillbaka och njuta av dina bilder. <p>För att stänga bildspelet klicka på sidan om eller använd ESC knappen. Bildspelet kommer automatiskt att stängas av när den visat alla bilder.</p>
</p>
  
<div class='emwi-gallery-group'>
    <ul id="emwi-gallery">
        <li>
            <img src="http://www.student.bth.se/~emwi14/javascript/kmom07-project/webroot/demo/img/mushu.jpg" title="Mushu1"></li>
        <li>
            <img src="http://www.student.bth.se/~emwi14/javascript/kmom07-project/webroot/demo/img/kuzcoo.jpg" title="Kuzcoo2"></li>
        <li>
           <img src="http://www.student.bth.se/~emwi14/javascript/kmom07-project/webroot/demo/img/mushu.jpg" title="Mushu3"></li>
        <li>
            <img src="http://www.student.bth.se/~emwi14/javascript/kmom07-project/webroot/demo/img/kuzcoo.jpg" title="Kuzcoo4"></li>
        <li>
            <img src="http://www.student.bth.se/~emwi14/javascript/kmom07-project/webroot/demo/img/mushu.jpg" title="Mushu5"></li>
        <li>
           <img src="http://www.student.bth.se/~emwi14/javascript/kmom07-project/webroot/demo/img/kuzcoo.jpg" title="Kuzcoo6"></li>
        <li>
            <img src="http://www.student.bth.se/~emwi14/javascript/kmom07-project/webroot/demo/img/mushu.jpg" title="Mushu7"></li>
        <li>
            <img src="http://www.student.bth.se/~emwi14/javascript/kmom07-project/webroot/demo/img/kuzcoo.jpg" title="Kuzcoo8"></li>
    </ul>
</div>



    <script src='http://www.student.bth.se/~emwi14/javascript/kmom07-project/webroot/demo/js/jquery.js'></script>
    <script src='http://www.student.bth.se/~emwi14/javascript/kmom07-project/webroot/demo/js/gallery.js'></script>
<script>
    $(document).ready(function () {
        // Initiate the Gallery
        $('#emwi-gallery').showGallery({
            'imgCounter': true,
        });
    });
    </script>
</body>
</html>
